<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="site-wrapper">
    <div class="cover-container">
        <div class="masthead clearfix">
            <div class="inner">
                <h3 class="masthead-brand">Projekt</h3>
                <nav>
                    <ul class="nav masthead-nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-sm-6 ">
            <div class="row ">
                <div class="col-sm-12 ">
                    <h2 class="title cont">Gauss Generator </h2>
                    <div class="col-sm-12 cont">
                        <canvas id="gauss" width="400" height="300"></canvas>
                    </div>
                    <div class="text-container">Tutaj text o Gausie
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie dui quis auctor
                        faucibus. Cras dapibus rhoncus neque non sagittis. Integer viverra eu nisl ac tempus. Nullam
                        malesuada euismod nulla non ultricies. Nam porttitor nisi orci, blandit ornare massa malesuada
                        in. Etiam accumsan lorem vel libero cursus finibus. Nulla accumsan lobortis ipsum, non rutrum
                        ipsum accumsan in.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="row ">
                <div class="col-sm-12 ">
                    <h2 class="title cont">prosty generator </h2>
                </div>
                <div class="col-sm-12 cont">
                    <canvas id="myCanvas" width="400" height="300"></canvas>
                </div>
                <div class="text-container">Tutaj text o tym drugim
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie dui quis auctor faucibus.
                    Cras dapibus rhoncus neque non sagittis. Integer viverra eu nisl ac tempus. Nullam malesuada euismod
                    nulla non ultricies. Nam porttitor nisi orci, blandit ornare massa malesuada in. Etiam accumsan
                    lorem vel libero cursus finibus. Nulla accumsan lobortis ipsum, non rutrum ipsum accumsan in.
                </div>
            </div>
        </div>
    </div>

    <div class="mastfoot">
        <div class="inner">
            <p>Project by Laco Smokowski, Andrzej Stachowiak, Artur Łappo</p>
        </div>

    </div>
</div>

</body>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="prosty_generator.js"></script>
<script src="generator_gaussa.js"></script>
</body>
</html>
